spring.application.name=ai_verify
server.port=8080

spring.cloud.function.scan.enabled=false
spring.main.web-application-type=reactive

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyCwILnGqdO2qWEMdBySDZp_3unOxxp0fXU
gemini.model=gemini-2.0-flash

gemini.temperature=0.3
gemini.max-tokens=600

logging.level.org.springframework.web.reactive.function.client=DEBUG